# AndroidLearn

./: README.md  build.gradle  config.gradle  settings.gradle
annotation/src/main/java/com/parting_soul/annotation/: Hello.java  Test.java
app/: build.gradle
app/src/androidTest/java/com/parting_soul/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: darkSkin.skin  redSkin.skin
app/src/main/java/com/parting_soul/: App.java
app/src/main/java/com/parting_soul/learn/: ActivityOne.java  ActivityTwo.java  CommonActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/parting_soul/learn/apt/: AptActivity.java
app/src/main/java/com/parting_soul/learn/bean/: Item.java
app/src/main/java/com/parting_soul/learn/layoutinflater/redbook/: RedBookLayoutInflater.java  RedBookSplashActivity.java  SplashAttributesTag.java  SplashView.java
app/src/main/java/com/parting_soul/learn/layoutinflater/skinning/: ResourceWrapper.java  SkinManager.java  SkinningActivity.java  SkinningLayoutInflater.java
app/src/main/java/com/parting_soul/learn/nestscroll/: NestedScrollingActivity.java
app/src/main/java/com/parting_soul/learn/nestscroll/view/: LinearLayoutNormalChild.java  LinearLayoutNormalParent.java
app/src/main/java/com/parting_soul/learn/viewdraw/customview/: FlowLayoutActivity.java  FrameLayoutActivity.java  HorizontalScrollViewActivity.java  LinearLayoutActivity.java
app/src/main/java/com/parting_soul/learn/viewdraw/customview/sticky/: StickyFragment.java  StickyNavLayoutActivity.java
app/src/main/java/com/parting_soul/learn/viewdraw/customview/view/: FlowLayout.java  FrameLayout.java  HorizontalScrollView.java  LinearLayout.java  StickyNavLayout.java
app/src/main/res/drawable/: layer_splash_bottom.xml  shape_linear_divider.xml  shape_tag_border_style_one.xml  shape_tag_border_style_three.xml  shape_tag_border_style_two.xml
app/src/main/res/layout/: act_flowlayout.xml  act_framelayout.xml  act_horizontal_scroll.xml  act_linearlayout.xml  act_main.xml  act_nest_scroll.xml  act_red_book_splash.xml  act_skinning.xml  act_splash.xml  act_sticky_nav_layout.xml  adapter_rv_header.xml  adapter_rv_item.xml  adapter_simple_item.xml  view_intro_1.xml  view_intro_2.xml  view_intro_3.xml  view_intro_4.xml  view_intro_5.xml  view_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/parting_soul/learn/: ExampleUnitTest.java
base/: build.gradle
base/libs/: adadapter-release.aar  admob-release.aar  admobgensdk-release.aar  gdt-release.aar  toutiao-release.aar
base/src/main/: AndroidManifest.xml
base/src/main/java/com/parting_soul/support/utils/: SignUtil.java
compiler/: build.gradle
compiler/src/main/java/com/parting_soul/compiler/: CoreProcessor.java  CustomProcessor.java  Dog.java  JavaPoetProcessor.java  XX$Test.java
gradle/wrapper/: gradle-wrapper.properties
skin/: build.gradle
skin/src/androidTest/java/com/parting_soul/skin/: ExampleInstrumentedTest.java
skin/src/drak_skin/: AndroidManifest.xml
skin/src/drak_skin/res/values/: colors.xml  strings.xml
skin/src/red_skin/: AndroidManifest.xml
skin/src/red_skin/res/values/: colors.xml
skin/src/test/java/com/parting_soul/skin/: ExampleUnitTest.java
笔记/: 2019-11-26-APT技术.md  2019-12-27-Activity注意点.md  2020-09-24-自定义View-水平滚动控件.md  2020-09-25-自定义View-仿应用商店详情页(一).md
