apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    //加载aar包需要
    repositories {
        flatDir {
            dirs '../base/libs'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    // RxJava2 Adapter
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'
    api 'com.binaryfork:spanny:1.0.4'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-5'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'androidx.multidex:multidex:2.0.0'
    api 'com.parting_soul.imagecompress:imageCompress:1.0.2'
    api 'com.youth.banner:banner:1.4.10'
    api 'cn.carbs.android:ExpandableTextView:1.0.3'


}
